{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "pwa-chrome",
      "request": "launch",
      "name": "Launch jorius-dot-me to Chrome",
      "url": "http://localhost:51000",
      "webRoot": "${workspaceFolder}"
    }
  ]
}
